worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        
        server_name _;
        listen 9000;
        gzip on;
        gzip_vary on;
        gzip_min_length 5120;
        gzip_comp_level 6;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml;
        gzip_disable "MSIE [1-6]\.";
        if_modified_since off;
        expires off;
        etag off;
        index index.html;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'private, no-store';

        location ~ main.*\.js$ {
            root /usr/share/nginx/html/static/js;
            try_files $uri /replace_main_jsfile.js;
        }

        location ~ .*\.chunk\.js$ {
            root /usr/share/nginx/html/static/js;
            try_files $uri /replace_chunk_jsfile.js;
        }

        location ~ .*\.js$ {
            root /usr/share/nginx/html/;
            try_files $uri =404;
        }

        # location ~ .*\.css$ {
        #     root /usr/share/nginx/html/static/css;
        #     try_files $uri =404;
        # }


        location / {
            root /usr/share/nginx/html/;
             try_files $uri $uri/ /index.html;
        }

        # location /api/ {
        #     proxy_pass https://demo.tiia.ai;
        # }

        if ($request_uri = "/health"){
            return 200;
        }

        # if ($http_x_forwarded_proto != "https") {
        #      return 301 https://$host$request_uri;
        #  } 
    }
}
